# Swifty_Companion

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swifty/: MainActivity.kt
app/src/main/java/com/example/swifty/data/model/: User.kt
app/src/main/java/com/example/swifty/data/network/: AccessTokenResponse.kt  ApiInterface.kt  ApiService.kt
app/src/main/java/com/example/swifty/repository/: Repository.kt
app/src/main/java/com/example/swifty/ui/details/: DetailFragment.kt
app/src/main/java/com/example/swifty/ui/main/: MainFragment.kt
app/src/main/java/com/example/swifty/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
swifty/: settings.gradle.kts
swifty/app/src/main/java/com/example/swifty/: MainActivity.kt
swifty/app/src/main/java/com/example/swifty/data/model/: User.kt
swifty/app/src/main/java/com/example/swifty/data/network/: AccessTokenResponse.kt  ApiInterface.kt  ApiService.kt
swifty/app/src/main/java/com/example/swifty/repository/: Repository.kt
swifty/app/src/main/java/com/example/swifty/ui/details/: DetailFragment.kt
swifty/app/src/main/java/com/example/swifty/ui/main/: MainFragment.kt
swifty/app/src/main/java/com/example/swifty/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
swifty/app/src/main/res/layout/: activity_main.xml
swifty/app/src/main/res/navigation/: nav_graph.xml
